<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="ICON" type="ICON" sizes="16x16" href="./app/img/Calculator_31111.ico">

<link rel="stylesheet" href="./app/css/pagIndex.css">
<title>Calculadora de IMC</title>
</head>

<script type="text/JavaScript" src="./app/script.js" defer></script>

<body>
    	<header>
		<div id="cabecalho">
			<img width="50" height="50"  style="border-radius: 50%" src="./app/img/imagemIMC.jpeg" alt="imagem imc">
			<h4>Hospedagem ♾️ Home ♾️ Page</h4>
				<a href="" target="_blank" rel="noopener noreferrer"><button
						class="btn btn-dark">Informações</button></a>
		
		</div>
	</header>

<main>

    <div class="container">
        <h2>Calculadora de IMC</h2>
    
        <div class="input-group">
            <label>Peso (kg)</label>
            <input type="number" id="peso" placeholder="Ex: 70">
        </div>
    
        <div class="input-group">
            <label>Altura (m)</label>
            <input type="number" step="0.01" id="altura" placeholder="Ex: 1.75">
        </div>
    
        <button onclick="calcularIMC()">Calcular IMC</button>
    
        <div id="resultado" class="resultado"></div>
    </div>

    
</main>


<footer>
    <div class="rodape">
        <a href="https://www.google.com" target="_blank">Google</a>
        <a href="https://github.com/Claitonok/Calculadora-IMC.---v2.3" target="_blank">GitHub</a>
        <a href="https://www.w3schools.com/" target="_blank">w3schools</a>
        <a href="./app/img/Formula do IMC.jpeg" download="Formula">Fórmula do IMC</a>
    </div>
</footer>

</body>
</html>
